MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuneXtend.MainPage"
             Shell.NavBarIsVisible="False">

    
        

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="MediumSeaGreen"
                                  Offset="0.1"/>
                    <GradientStop Color="#80000000"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               Grid.RowSpan="5"
               BorderColor="Transparent"
               BackgroundColor="Transparent">
            <WebView x:Name="abc" 
                     BackgroundColor="Transparent"/>
        </Frame>

        <!--<Button Grid.Row="0"
                Text="Copy Playlist Within Spotify"
                Clicked="BtnCopySpotifyPlaylist_OnClicked"
                FontAttributes="Italic"
                FontAutoScalingEnabled="True"
                BorderColor="AliceBlue"
                BorderWidth=".1"
                Margin="20"
                BackgroundColor="MediumSeaGreen"
                CornerRadius="0"
                FontSize="20">
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="-20,20"
                        Radius="40"
                        Opacity="0.3" />
            </Button.Shadow>
        </Button>

        <Button Grid.Row="1"
                Text="Copy Playlist Within Spotify"
                Clicked="BtnCopySpotifyPlaylist_OnClicked"
                FontAttributes="Bold"
                Margin="20"
                BackgroundColor="Pink"/>-->

        <Button Grid.Row="2"
                x:Name="BtnCopySpotifyPlaylist"
                Text="Copy Playlist Within Spotify"
                Clicked="BtnCopySpotifyPlaylist_OnClicked"
                FontAttributes="Italic"
                TextColor="Azure"
                FontAutoScalingEnabled="True"
                BorderColor="AliceBlue"
                BorderWidth=".1"
                Margin="20"
                BackgroundColor="MediumSeaGreen"
                CornerRadius="0"
                FontSize="20">
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="-20,20"
                        Radius="40"
                        Opacity="0.3" />
            </Button.Shadow>
        </Button>
        <!--<Button Grid.Row="3"
                Text="Copy Playlist Within Spotify"
                Clicked="BtnCopySpotifyPlaylist_OnClicked"
                FontAttributes="Bold"
                Margin="20"
                BackgroundColor="Green"/>
        <Button Grid.Row="4"
                Text="Copy Playlist Within Spotify"
                Clicked="BtnCopySpotifyPlaylist_OnClicked"
                FontAttributes="Bold"
                Margin="20"
                BackgroundColor="Blue"/>-->
        </Grid>

</ContentPage>
